{:paths ["src" "test"]

 :tasks {test {:requires ([clojure.test :as t]
                          [jordibc.geometric-algebra-test])
               :task (t/run-tests 'jordibc.geometric-algebra-test)}
         calc {:requires ([jordibc.geometric-algebra :as ga]
                          [clojure.edn :as edn])
               :task (do
                       (ga/def-basis [1 3] 0) ; TODO: let the user choose/change
                       (ga/def-ops)
                       (let [expr (str "(ga/infix " (read-line) ")")]
                         (println (eval (edn/read-string expr)))))}}}
