{:paths ["src" "test"]

 :tasks {test {:requires ([clojure.test :as t]
                          [geometric-algebra.core-test]
                          [geometric-algebra.mathlib-test]
                          [geometric-algebra.calculator-test])
               :task (t/run-tests 'geometric-algebra.core-test
                                  'geometric-algebra.mathlib-test
                                  'geometric-algebra.calculator-test)}
         calc {:requires ([geometric-algebra.calculator :as calc]
                          [clojure.string :as str])
               :task (let [args *command-line-args*]
                       (if (nil? args)
                         (println calc/usage)
                         (if-let [signature (calc/args->signature args)]
                           (do
                             (println "Geometric Algebra Calculator - signature"
                                      (str/join " " args))
                             (println "Type :help for help, :exit to exit.")
                             (calc/calc signature))
                           (println "Bad signature:" (str/join " " args)))))}}}
