{:paths ["src" "test"]

 :tasks {test {:requires ([clojure.test :as t]
                          [geometric-algebra.core-test]
                          [geometric-algebra.mathlib-test]
                          [geometric-algebra.infix-test]
                          [geometric-algebra.calculator-test])
               :task (t/run-tests 'geometric-algebra.core-test
                                  'geometric-algebra.mathlib-test
                                  'geometric-algebra.infix-test
                                  'geometric-algebra.calculator-test)}
         calc {:requires ([geometric-algebra.calculator :as calc]
                          [clojure.string :as str]
                          [babashka.terminal :refer [tty?]])
               :task (if-let [args *command-line-args*]
                       (if-let [signature (calc/args->signature args)]
                         (if (tty? :stdin) ; running in a terminal
                           (do
                             (println "Geometric Algebra Calculator - signature"
                                      (str/join " " args))
                             (println "Type :help for help, :exit to exit.")
                             (calc/calc signature)) ; normal (interactive) case
                           (calc/calc signature :prompt "")) ; batch processing
                         (println "Bad signature:" (str/join " " args)))
                       (println calc/usage))}}} ; missing args -> show usage
